######### Logging ##########
logging.level.root=DEBUG
org.springframewrok.security=DEBUG
######### Okta Configuration ##########
okta.oauth2.issuer=https://dev-5283703.okta.com/oauth2/default
okta.oauth2.client-id=0oa9ov6dOtShaV8vN5d5
okta.oauth2.client-secret=Ij67SiXcRtSu9-jsZVmcAnbtL2HlZuzlFhtyktXL
okta.oauth2.redirect-uri=/authorization-code/callback
okta.client.orgUrl=https://dev-5283703.okta.com
okta.client.token=00fPY8bljO4ljxUnqvn9PWxN4z8HTw3wrhXT6oqFBt
management.security.enabled=false
########## Spring Profile ###########
spring.profiles.active=dev

